<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu/menu-link.css">
    <link rel="stylesheet" href="css/texto-acodificar/adveretencia-acodificar.css">
    <link rel="stylesheet" href="css/texto-acodificar/botones-acodificar.css">
    <link rel="stylesheet" href="css/texto-acodificar/caja-acodificar.css">
    <link rel="stylesheet" href="css/texto-acodificar/caja-botones-acodificar.css">
    <link rel="stylesheet" href="css/texto-acodificar/texto-acodificar.css">
    <link rel="stylesheet" href="css/texto-codificado/msg-copiado.css">
    <link rel="stylesheet" href="css/texto-codificado/botones-codificado.css">
    <link rel="stylesheet" href="css/texto-codificado/caja-codificado.css">
    <link rel="stylesheet" href="css/texto-codificado/texto-codificado.css">
    <link rel="stylesheet" href="css/footer/footer-redes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4c716146a.js" crossorigin="anonymous"></script>
    <!-- JavaScript  Aleryfyjs-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <title>Encriptador de Texto</title>
</head>
<body>
    <main class="contenedor__principal">
        <nav class="menu">
            <a href="https://www.aluracursos.com/" class="menu__link" target="_blank">
                <img src="img/logo.png" alt="home" class="menu__imagen">
            </a>
        </nav>
        <section class="acodificar">
            <textarea class="acodificar__text" name="acodificarText" id="acodificarText" placeholder="Ingrese algún texto ..."></textarea>
            <i class="fa-solid fa-xmark" id="reiniciar-Textos"></i>
            <span class="acodificar__advertencia">
                <i class="fa-solid fa-triangle-exclamation"></i> Los acentos se eliminarán. 
            </span>
            <span class="acodificar__advertencia">
                <i class="fa-solid fa-triangle-exclamation"></i> El texto encriptado se expresará en minúscula. 
            </span>
            <div class="acodificar__botones">
                <button class="boton__general btn__encriptar">Encriptar</button>
                <button class="boton__general btn__desencriptar">Desencriptar</button>
            </div>
        </section>
        <section class="codificado">
            <textarea class="codificado__text" name="codificado-text" id="codificado-text" placeholder="Aquí aparecerá el texto codificado..." readonly></textarea>
            <span class="invisible" id="msj_copiar">Texto copiado.</span>
            <button class="boton__general btn__Copiar">Copiar</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-redes">
            <a href="https://www.linkedin.com/in/yohan-estevez-rueda" class="footer-red-icon" target="_blank"><i class="fa-brands fa-linkedin fa-xl fa-inverse"> </i></a>   
            <a href="https://github.com/estevezruedayohan" class="footer-red-icon" target="_blank"><i class="fa-brands fa-github fa-xl fa-inverse"> </i></a>
        </div>
        <p>&copy; Desarrollado por Yohan Estevez - 2022</p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/desencriptar-Texto.js"></script>
    <script src="js/encriptar-Texto.js"></script>
    <script src="js/normalizar-Texto.js"></script>
    <script src="js/verificar-Cadena.js"></script>
    
</body>
</html>